Bulding the factory should be all building cost, making it effectively all of it added to one factory
Everything needs to be multiplied by 6, for a blast compound output of 6
Should take roughly 5 seconds for everything to craft from crafter
Maybe add more copper and titanium for the cost of conveyors
Spore pod, coal, lead, and sand must be externally supplied
Will NOT take liquids
Size of 6x6, so size: 6
Requires power

Pyratite Mixer Building Cost
copper/50
lead/25

Pyratite Cost
Power/12
coal/1
lead/2
sand/2

Blast Mixer Building Cost
lead/30
titanium/20

Blast Compound Cost
Power/24
Pyratite/1
Spore Pod/1

Output should be 6 Blast Compound